<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDENTIDADE</title>
    <style>
        body {
            margin: 0;
        }

        .card {
            width: 400px;
            height: fit-content;
            border: 3px solid black;
            border-radius: 25px;
            background-color: aliceblue;
            margin: 10px;
        }

        .card-imagem {
            width: 100px;
            border-radius: 50%;
        }

        .card-imagem img {
            width: 70%;
            height: 70%;
        }

        .card-titulo {
            font-size: 35px;
        }

        .card-titulo .card-titulo-nome {
            color: rgb(233, 19, 205);
        }

        .card-titulo2 {
            font-size: 35px;
        }

        .card-titulo2 .card-titulo-nome2 {
            color: rgb(58, 19, 233);
        }

        .card-mensagem span {
            font-style: italic;
            font-weight: bold;
            color: #b11a1a;
        }
    </style>
</head>

<body style="margin: 0;">
    <div class="card">
        <div class="card-imagem">
            <img src="https://cdn-icons-png.flaticon.com/512/706/706797.png" />
        </div>
        <div>
            <h1 class="card-titulo2"><span style="font-size: 35px;"> Meu nome é: <span class="card-titulo-nome2"> Fábio
                    </span></span></h1>
            <p class="card-mensagem"> Mensagem: <span>Nada como um dia após o outro!</span></p>
        </div>
    </div>
    <div class="card">
        <div class="card-imagem">
            <img src="https://cdn-icons-png.flaticon.com/512/706/706830.png" />
        </div>
        <div>
            <h1 class="card-titulo"><span style="font-size: 35px;"> Meu nome é: <span class="card-titulo-nome"> Adriana
                    </span></span></h1>
            <p class="card-mensagem"> Mensagem: <span>A vida não é um morango! E tá tudo bem!</span></p>
        </div>
    </div>
</body>

</html>